<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KiooTech</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="box">
      <!-- Deprecated: This feature is no longer recommended. Though some browsers might still support it, it may have already been removed from the relevant web standards, may be in the process of being dropped, or may only be kept for compatibility purposes. Avoid using it, and update existing code if possible; -->
      <marquee onmouseout="this.start()" onmouseover="this.stop()" behavior="alternate" >
        <div class="card">
          <h2>I</h2>
        </div>
        <div class="card">
          <h2>YOU</h2>
        </div>
        <div class="card">
          <h2>WE / THEY</h2>
        </div>
        <div class="card">
          <h2>MINE</h2>
        </div>
        <div class="card">
          <h2>YOUR</h2>
        </div>
        <div class="card">
          <h2>OUR</h2>
        </div>
        <div class="card">
          <h2>HE</h2>
        </div>
        <div class="card">
          <h2>SHE</h2>
        </div>
        <div class="card">
          <h2>IT</h2>
        </div>
      </marquee>
    </div>
  </body>
</html>
